{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MySQL",
    "ApplyMigrationsOnStartup": true,
    "Host": "",
    "Port": "3306",
    "Name": "",
    "Username": "",
    "UserId": "",
    "Password": "",
    "SslMode": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiresHours": 12
  },
  "Auth": {
    "TwoFactorLoginTicketLifetimeMinutes": 30,
    "MaxFailedTotpAttemptsPerScope": 5,
    "TotpAttemptLockoutMinutes": 15,
    "EmailVerificationExpiryHours": 48,
    "PasswordResetExpiryHours": 48
  },
  "PublicWeb": {
    "FrontendBaseUrl": "",
    "VerifyEmailPath": "/verify-email",
    "ResetPasswordPath": "/reset-password"
  },
  "Cors": {
    "Origins": []
  },
  "LiveCandles": {
    "Enabled": true
  },
  "FavoriteMlAutomation": {
    "Enabled": false,
    "PollIntervalSeconds": 60,
    "PollIntervalMinutes": 1,
    "PredictionIntervalOverride": "1m",
    "ReportTimeZoneId": "Asia/Kolkata",
    "ReportLocalHour": 23,
    "ReportLocalMinute": 30,
    "DefaultChartInterval": "5m",
    "MaxPendingResolutionBatch": 2000
  }
}
