{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MySQL",
    "ApplyMigrationsOnStartup": true,
    "Host": "",
    "Port": "3306",
    "Name": "",
    "Username": "",
    "UserId": "",
    "Password": "",
    "SslMode": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiresHours": 12
  },
  "Cors": {
    "Origins": []
  },
  "ZerodhaKite": {
    "ApiKey": "",
    "ApiSecret": "",
    "RedirectUrl": "",
    "PostLoginRedirectUrl": "http://localhost:5173/brokers"
  }
}
